GOOGLE_CLIENT_ID=946882882866-50ud3vt7f5ma03eot3ue1o654mt6qha5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nipun:Nipun123@cluster0.mjcaisa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VhMYspk2ksS0Y8kiwtgXW563uHuLCmQZ35O5pYMFwx0=